classID,moduleID,intakeCode,smartID,date,classStart,classEnd,day,location,status
C0001,M101,INT2407,S000014,2025-11-10,08:00,10:00,Friday,A-1-1,Registered
C0001,M101,INT2407,S000015,2025-11-10,08:00,10:00,Friday,A-1-1,Registered
C0001,M101,INT2407,S000016,2025-11-10,08:00,10:00,Friday,A-1-1,Registered
C0002,M102,INT2407,S000014,2025-11-12,10:00,12:00,Monday,B-2-3,Registered
C0002,M102,INT2407,S000015,2025-11-12,10:00,12:00,Monday,B-2-3,Registered
C0003,M103,INT2507,S000016,2025-11-15,14:00,16:00,Wednesday,C-3-2,Registered
C0003,M103,INT2507,S000019,2025-11-15,14:00,16:00,Wednesday,C-3-2,Registered
C0004,M104,INT2507,S000020,2025-11-17,12:00,14:00,Thursday,D-4-1,Registered
C0004,M104,INT2507,S000021,2025-11-17,12:00,14:00,Thursday,D-4-1,Registered
