classID,moduleID,intakeCode,tpNumber,date,classStart,classEnd,day,location,status
C0001,M101,INT2407,tp000014,2025-11-10,08:00,10:00,Friday,A-1-1,Registered
C0002,M102,INT2407,tp000014,2025-11-12,10:00,12:00,Monday,B-2-3,Registered
C0003,M103,INT2507,tp000016,2025-11-15,14:00,16:00,Wednesday,C-3-2,Registered
C0004,M104,INT2507,tp000020,2025-11-17,12:00,14:00,Thursday,D-4-1,Registered
C0004,M104,INT2507,tp000021,2025-11-17,12:00,14:00,Thursday,D-4-1,Registered
C0002,M102,INT2407,tp000015,2025-11-10,10:00,12:00,Monday,B-2-3,Registered
C0005,M102,INT2407,tp000017,2026-2-12,10:00,12:00,Monday,B-2-3,Registered
C0007,M101,INT2407,tp000015,2026-02-11,09:00,11:00,Wednesday,A-1-3,Registered
C0005,M102,INT2407,tp000015,2026-2-12,10:00,12:00,Monday,B-2-3,Registered
