fullName,icNumber/passport,gender,dateOfBirth,nationality,race,address,contactNumber,jobTitle,yearOfService,tpNumber,password,role,academicLeader
Ali Bin Ahmad,800510-14-1234,Male,1980-05-10,Malaysian,Malay,Kuala Lumpur,0123456789,System Admin,10,tp000001,pass123,admin,
Dr. Sara Kamal,780315-10-5678,Female,1978-03-15,Malaysian,Malay,Selangor,0134567890,Academic Leader,15,tp000002,pass123,leader,
Dr. Jason Lee,P9876543,Male,1976-07-22,Singaporean,Chinese,Penang,0145678901,Academic Leader,18,tp000003,pass123,leader,
Prof. Nurul Hana,751130-01-3456,Female,1975-11-30,Malaysian,Malay,Johor,0156789012,Academic Leader,20,tp000004,pass123,leader,
Mr. Andrew Tan,850118-14-4321,Male,1985-01-18,Malaysian,Chinese,Kuala Lumpur,0167890123,Lecturer,8,tp000005,pass123,lecturer,tp000002
Ms. Rachel Wong,A12345678,Female,1987-04-09,Australian,Chinese,Selangor,0178901234,Lecturer,6,tp000006,pass123,lecturer,tp000002
Dr. Karim Abdullah,820912-08-8765,Male,1982-09-12,Malaysian,Malay,Perak,0189012345,Lecturer,9,tp000007,pass123,lecturer,tp000002
Ms. Cheryl Lim,880225-07-2233,Female,1988-02-25,Malaysian,Chinese,Penang,0190123456,Lecturer,5,tp000008,pass123,lecturer,tp000003
Mr. Daniel Lee,B7654321,Male,1986-06-14,British,Chinese,Selangor,0111234567,Lecturer,7,tp000009,pass123,lecturer,tp000003
Ms. Fiona Tan,891203-10-9988,Female,1989-12-03,Malaysian,Chinese,Kuala Lumpur,0122345678,Lecturer,4,tp000010,pass123,lecturer,tp000003
Dr. Michael Ong,830808-01-5566,Male,1983-08-08,Malaysian,Chinese,Johor,0133456789,Lecturer,10,tp000011,pass123,lecturer,tp000004
Ms. Natasha Lim,C9988776,Female,1990-10-21,Canadian,Chinese,Penang,0144567890,Lecturer,3,tp000012,pass123,lecturer,tp000004
Mr. Henry Tan,840305-14-6644,Male,1984-03-05,Malaysian,Chinese,Selangor,0155678901,Lecturer,8,tp000013,pass123,lecturer,tp000004
